<!DOCTYPE html>
<html>

<head>
    <title>Buenos Aires - Mapa Emprendedores </title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="http://www.buenosaires.gob.ar/sites/gcaba/files/favicon.ico" />
    <link rel="stylesheet" href="css/base.css" />

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
    

</head>

<body>
    <header class="navbar navbar-default navbar-static-top" id="top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../" class="navbar-brand">Bootstrap</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../getting-started">Getting started</a>
                    </li>
                    <li>
                        <a href="../css">CSS</a>
                    </li>
                    <li class="active">
                        <a href="../components">Components</a>
                    </li>
                    <li>
                        <a href="../javascript">JavaScript</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://expo.getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Navbar', 'Community links', 'Expo']);">Expo</a>
                    </li>
                    <li><a href="http://blog.getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Navbar', 'Community links', 'Blog']);">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="map"></div>

    <footer class="container">
      <div class="row">
              <div class="col-xs-6">Ministerio de Modernización</div>
              <div class="col-xs-6">Ministerio de Desarrollo Económico</div>
            </div>
    </footer>





<script>

var map = L.map('map').setView([-34.61526795832458, -58.4033203125], 13);

  // set a base layer 
  L.tileLayer('https://a.tiles.mapbox.com/v3/gcbadata.map-0ub2e509/{z}/{x}/{y}.png', {
    attribution: "<a href='https://www.mapbox.com/about/maps/' target='_blank'>&copy; Mapbox &copy; OpenStreetMap</a> <a class='mapbox-improve-map' href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a>"
  }).addTo(map);

  // add the cartodb layer
  var layerUrl = 'http://gcba.cartodb.com/api/v2/viz/b5939330-cfbb-11e3-8106-0e10bcd91c2b/viz.json';
  cartodb.createLayer(map, layerUrl).addTo(map);

</script>

</body>

</html>
